/**
 * english
 */

export default {
    phone: 'Phone:',
    password: 'Password:',
    enter_phone: 'Enter Phone',
    enter_new_phone: 'Enter New Phone',
    enter_password: 'Enter Password',
    log_in: 'Log In',
    sign_up: 'Sign Up',
    forgot_pwd: 'Forgot Password',
    verify_code: 'Verification code',
    get_code: 'Get Code',
    remaining: 'Remaining',
    continue: 'Continue',
    confirm_pwd: 'Confirm Password',
    agree_privacy: 'I have read and accept the',
    wanke_policy: ' Wanke Privacy Policy',
    wanke_policy_title: 'Wanke Privacy Policy',
    share_successfully: 'Share successfully',
    same_phone: 'Cannot enter the current phone number',
    improve_info: 'Please improve the information',
    at_most_five: 'At most five accounts',
    cancel: 'Cancel',
    confirm: 'Confirm',
    share_station_tip: 'Select stations you want to share:',
    share_person_phone: 'Enter the account\'s phone number that you want to share with:',
    solar: 'SOLAR',
    produced: 'Produced',
    home: 'Home',
    battery: 'Battery',
    grid_exported: 'Grid exported',
    grid_energy: 'GRID ENERGY',
    imported: 'Imported',

    consumption:'CONSUMPTION',
    solar_for_energy_page: 'Solar',
    consumption_for_energy_page: 'Consumption',
    consumed: 'Consumed',
    grid_imported: 'Grid imported',
    idle: 'Idle',
    power: 'Power',
    current: 'Current',
    now: 'Current',
    daily: 'Daily',
    lifetime: 'Lifetime',
    select_device: 'Select Device',
    all_stations: 'All Stations',
    no_data: 'No Data',
    no_device_tip: 'There is no device registered, do you want to register now?',
    resource: 'Resource',
    destination: 'Destination',
    no_device: 'No devices',
    date_day: 'Day',
    date_week: 'Week',
    date_month: 'Month',
    date_range: 'Date Range',
    energy_bill: 'Energy Bill',
    energy_over_time: 'Energy Over Time',
    power_over_time: 'Power Over Time',
    history: 'History',
    mild: 'Mild',
    medium: 'Medium',
    severe: 'Severe',
    configure_parameters: 'In this mode, you can configure personalized parameters',
    no_more_reminders: 'No more reminders',
    ok: 'Ok',
    stations: 'Stations',
    message: 'Messages',
    setting: 'Settings',
    // decline: 'Decline',
    success: 'Success',
    no_message: 'No messages',
    version: 'Version',
    change_phone: 'Change Phone',
    change_password: 'Change Password',
    log_out: 'Log Out',
    share_to_me: 'Accounts sharing with me',
    me_share_to: 'Accounts I am sharing with',
    delete_account: 'Are you sure you want to delete this account',
    account_setting: 'Account Setting',
    share_setting: 'Sharing Settings',
    faq: 'FAQ',
    about: 'About',
    logout_failed: 'Logout failed, please try again',
    sure_to_logout: 'Are you sure you want to log out?',
    done: 'Done',
    station_name: 'Station Name:',
    enter_station_name: 'Enter station name',
    quit_not_save: 'Quit and do not save?',
    edit: 'Edit',
    align_qrCode: 'Align QR/Bar code within frame to scan',
    enter_manually: 'Enter Manually',
    flashlight: 'Flashlight',
    enter_snCode: 'Please enter sn code',
    adding: 'Adding, please wait',
    add_successfully: 'Add successfully',
    confirm_snCode: 'Please make sure you have entered the correct SN code.',
    invalid_qrCode: 'Invalid QR Code',
    authority_camera: 'Please enable the camera authority in the setting, or it is not able to use the scanner function.',
    agree_camera: 'Permission to use camera',
    agree_use_camera: 'Please allow access to your camera. If not permitted, you won\'t be able to use the Scan QR/Bar Code functionality.',
    continue_add: 'Add successfully, do you want to add another device?',
    no_device_found: 'No device found',
    sure_to_delete_device: 'Are you sure you want to delete this device?',
    delete: 'delete',
    no_station: 'No station found',
    add_station_first: 'No station found, you should add a station first.',
    sure_to_delete_station: 'Are you sure you want to delete this station?',
    invalid_token: 'Invalid token, please sign in again',
    exit_app: 'Press again to exit the application.',
    dealer_info: 'Dealer Info',
    common_operation: 'Common Operation',
    new_station: 'New Station',
    message_detail: 'Message Detail',
    status: 'My Site',
    alarm: 'Message',
    energy: 'Energy',
    me: 'Me',
    no_net: 'Network disconnected',
    eight_to_sixteen_password: 'Please enter a password of 8 to 16 characters and numbers',
    different_two_times_password: 'The two passwords you typed are inconsistent',
    sent: 'Sent',
    error_verify_code: 'Incorrect verification code',
    agree_privacy_continue: 'You should agree our privacy policy and continue',
    login_failed: 'Sign in failed, please try again manually',
    register_success: 'Sign up successfully, sign in now...',
    country_area: 'Select Country & Region',
    no_result: 'No Results',
    invalid_verify_code: 'Invalid verification code',
    phone_already_registered: 'The phone has been registered',
    new_password: 'Different new password and confirmed new password',
    new_password_with_numeric_alphabet: 'New password must be consist of numbers and letters',
    find_password_success: 'Password retrieved successfully',
    error_old_pwd: 'Old password is incorrect',
    old_pwd_with_numeric_alphabet: 'Old password must be consist of numbers and letters',
    old_pwd_should_defer_new_pwd: 'Old password and new password should not be the same',
    modify_success: 'Modify successfully',
    date_range_not_longer_than: 'Date range can not be longer than',
    months: 'months',
    search: 'Search',
    error_username_or_pwd: 'Invalid username or password',
    empty_station_name: 'Station name cannot be empty.',
    station_already_exists: 'The station already exists',
    device: 'Device',
    old_pwd: 'Old password',
    new_pwd: 'New password',
    confirm_new_pwd: 'Confirm new password',
    language: 'Language',
    help_info: 'Help Info',
    sn_code: 'SN Code',
    qr_bar_code: 'QR/Bar Code',
    current_generation_power: 'Current Generation Power',
    current_onGrid_power: 'Current On-Grid Power',
    current_consumption_power: 'Current Consumption Power',
    current_battery_power: 'Current Battery Power',
    daily_generation: 'Daily Generation',
    daily_onGrid: 'Daily On-Grid',
    daily_consumption: 'Daily Consumption',
    daily_battery: 'Daily Battery',
    lifetime_generation: 'Lifetime Generation',
    lifetime_onGrid: 'Lifetime On-Grid',
    lifetime_consumption: 'Lifetime Consumption',

    customize: 'Customize',
    back_up_only: 'Backup-only',
    learn_more: 'learn more',
    back_up_only_dec: '100% of your Powerwall is reserved for backup at all times.',
    back_up_only_reserve: 'Reserve for Power Outages',

    customized_periods: 'Customized Periods',
    customized_periods_dec: 'Choose periods of charging and discharging as your perference.',
    customized_periods_set_up: 'Set up the periods for the battery',
    charge_periods: 'Charge Periods',
    discharge_periods: 'Discharge Periods',
    add_periods: 'Add time period',

    advanced: 'Advanced',
    advanced_subheading: 'Time-based control',
    advanced_dec: 'Use if your energy coasts vary through the day.',
    advanced_choose_setting: 'Choose your setting',
    balanced: 'Balanced',
    balanced_dec: 'Balance your energy usage and cost automatedly',
    cost_saving: 'Cost Saving',
    cost_saving_dec: 'Minimize your energy cost automatedly',
    advanced_reserve: 'Reserve for Power Putages',

    configuaration_energy_rates: 'Energy Rates',
    configuaration_device: 'Device',

    timezone_title: 'Time Zone',

    Asia_Shanghai: 'UTC + 08:00 Asia Shanghai',
    Australia_Queensland: 'UTC + 10:00 Australia Queensland',
};
